spring.application.name=db-service
server.port=80

my-id=db-service-${random.int[1,9999]}
eureka.instance.instance-id=${my-id}
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

temperature.rabbitmq.queue=temperature
temperature.rabbitmq.topicExchange=temp.exchange
temperature.rabbitmq.routingKey=foo.bar.#
