spring.application.name=temperature-service
server.port=0
my-id=temperature-service-${random.int[1,9999]}

eureka.instance.instance-id=${my-id}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
